*{
    box-sizing: border-box;
}
body{
    margin: 0px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    font-size: 1.5rem;
    gap: 20px;
}
a{
    color: black;
}
header{
    font-size: 1.8rem;
}
nav {
    background-color: white;
    color: black;
    padding: 10px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: sticky;
}
.container> *{
    position: relative;
}
.container> h1{
    position: absolute;
    align-content: center;
    bottom: 200px;
    left: 500px;
    z-index: 1;
}
.projects {
    font-size: 1.5rem;
    font-style: oblique;
    
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media  screen and (max-width: 600px) {
    .images{
        display: grid;
        grid-template-columns : repeat(1,1fr);
    }
    ul{
        display: none;
    }
    
}
@media screen and (max-width: 850px) {
    .container> h1{
        display: none;
    }
    
}